# LifecycleDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusrojo/lifecycledemo/: MyApplication.kt
app/src/main/java/com/jesusrojo/lifecycledemo/presentation/activities/: BaseActivity.kt  ForResultActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/jesusrojo/lifecycledemo/presentation/dialogfragment/: DetailsDialogFragment.kt
app/src/main/java/com/jesusrojo/lifecycledemo/presentation/fragments/: BaseFragment.kt  MainFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/jesusrojo/lifecycledemo/presentation/presenter/: MainPresenter.kt
app/src/main/java/com/jesusrojo/lifecycledemo/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/jesusrojo/lifecycledemo/utils/: AutoClearedValue.kt  DebugHelp.kt
app/src/main/res/layout/: buttons_message_layout.xml  main_activity_layout.xml  second_activity_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_top_right.xml  menu_top_right_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
